PORT=
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_NAME=''
DB_PORT=''
DB_URL=''

PGADMIN_DEFAULT_EMAIL=""
PGADMIN_DEFAULT_PASSWORD=""

JWT_SECRET=""

RECOVERY_SERVICE_HOST=""
RECOVERY_SERVICE_EMAIL=""
RECOVERY_SERVICE_EMAIL_PASSWORD=""
